<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Главная"/>

    <item
        android:id="@+id/nav_training"
        android:icon="@drawable/ic_fitness"
        android:title="Тренировка"/>

    <item
        android:id="@+id/nav_ai_coach"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Анализ"/>

    <!-- ВОТ ЭТОЙ КНОПКИ НЕ ХВАТАЛО -->
    <item
        android:id="@+id/nav_chat"
        android:icon="@android:drawable/ic_menu_send"
        android:title="AI Чат"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Профиль" />

</menu>